TaskToDoList/Views/AgendaPage.xaml

<Page x:Class="TaskToDoList.Views.AgendaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskToDoList.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgendaPage">

    <Page.Resources>
        
        <!--Setup CheckBox style-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Ellipse x:Name="bd" Stroke="Transparent" MinHeight="13" MinWidth="13" VerticalAlignment="Center" Fill="Transparent"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Fill" Value="#218868"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grc" Background="#218868">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnMin" Width="45" Height="30" Content="─" BorderThickness="0" Background="Transparent" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="btnMax" Width="45" Height="30" Content="☐" BorderThickness="0" Background="Transparent" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Width="45" Height="30" Content="✕" BorderThickness="0" Background="Transparent" Foreground="Black" FontSize="20" VerticalAlignment="Top"/>
        </StackPanel>
        
        <!--Setup title of this page and display current date-->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe636;" FontFamily="./Images/#iconfont" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
                    <TextBlock Text="My Day" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                </StackPanel>
                <TextBlock x:Name="date" Text="{Binding Date.DateAndDay}" FontSize="15" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Display saved tasks-->
        <Grid Grid.Row="2">
            <Image Source="/TaskToDoList;component/Views/Images/Agenda.png" Width="150" Opacity="0.5"/>
            <ItemsControl x:Name="itemControl" ItemsSource="{Binding TaskListItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="3" Background="White" Height="40" Margin="40 2 40 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--Mark important tasks-->
                                <Grid>
                                    <TextBlock Text="○" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsChecked="{Binding Path=IsImportant, UpdateSourceTrigger=PropertyChanged}" 
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AgendaPage}},
                                              Path=DataContext.SetImportantTaskCommand, Mode=TwoWay}"/>
                                </Grid>

                                <!--Click to expand selected task-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type local:AgendaPage}},
                                                                            Path=DataContext.SelectedTaskCommand,Mode=TwoWay}" 
                                                                            CommandParameter="{Binding}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding TaskInfo.Content}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="Task" FontWeight="Light" FontSize="11" Margin="0 2 0 5"/>
                                </StackPanel>

                                <!--Delete tasks-->
                                <Grid Grid.Column="2">
                                    <TextBlock Text="✕" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AgendaPage}},
                                        Path=DataContext.DeleteTaskCommand, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Enter new task-->
        <Border Grid.Row="3" Background="Black" Opacity="0.1" CornerRadius="5" Margin="40 0 40 30"/>
        <Border Grid.Row="3" Margin="40 0 40 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>

                <!--Click button to enter task-->
                <Button Command="{Binding AddTaskCommand}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" MaxHeight="22" MinWidth="22">
                    <Button.Content>
                        <TextBlock Text="&#xe7af;" FontFamily="./Images/#iconfont" VerticalAlignment="Center" FontSize="18" FontWeight="Black"/>
                    </Button.Content>
                </Button>

                <!--Enter task content-->
                <TextBox Text="{Binding TaskContent, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">

                    <TextBox.Resources>
                        <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Add a task"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

        <!--Expension part-->
        <Grid Background="White" Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Margin="2 50 2 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="&#xe774;" FontFamily="./Images/#iconfont" Foreground="#218868" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="{Binding TaskListItem.TaskInfo.Content}" FontSize="17" Foreground="Black" VerticalAlignment="top"/>

                <!--Add note of the selected tasks-->
                <Border Grid.Row="1" Background="Black" Opacity="0.1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="5"/>
                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 10 0 0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="&#xe628;" FontFamily="./Images/#iconfont" FontSize="12" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000099" BorderThickness="0" Background="Transparent"
                                    Command="{Binding AddTaskDetailCommand}" />
                            <TextBlock Grid.Column="1" Text="Add Note" FontSize="15" Foreground="#000099" VerticalAlignment="Center"/>
                        </Grid>

                        <TextBox Grid.ColumnSpan="2" Margin="15,10,15,10" Padding="5" VerticalAlignment="Center" Text="{Binding TaskDetail}">
                            <TextBox.Resources>
                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="AcceptsReturn" Value="True"/>
                                    <Setter Property="MaxHeight" Value="200"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
