TaskToDoList/Views/ImportantTasksPage.xaml

<Page x:Class="TaskToDoList.Views.ImportantTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:TaskToDoList.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportantTasksPage">

    <Grid x:Name="grc" Background="#EE3838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>        

        <!--Set up title of this page and display current date-->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="30 0 0 2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe6a2;" FontFamily="./Images/#iconfont" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                    <TextBlock Text="Important Tasks" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                </StackPanel>
                <TextBlock x:Name="date" Text="{Binding Date.DateAndDay}" FontSize="15" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Display important tasks-->
        <Grid Grid.Row="2">
            <Image Source="/TaskToDoList;component/Views/Images/ImportantTasks.png" Width="150" Opacity="0.5"/>
            <ItemsControl x:Name="itemControl" ItemsSource="{Binding ImportantTasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="3" Background="White" Height="Auto" Margin="40 2 40 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--Display content and note of important tasks-->
                                <TextBlock Text="&#xe93a;" FontFamily="./Images/#iconfont" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding TaskInfo.Content}" FontSize="15" Margin="0 5 0 0"/>
                                    <TextBlock Text="Note" FontSize="13" FontWeight="Light" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding TaskInfo.Details}" FontSize="11" FontWeight="Light" Margin="0 0 0 5"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        

    </Grid>
</Page>
