TaskToDoList/Views/MainWindow.xaml

<Window x:Class="TaskToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <!--Setup RadioButton style-->
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"  Value="{Binding BackgroundColor}"/>
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2"/>
                                <Setter Property="BorderBrush" Value="{Binding BackgroundColor}" TargetName="bd2"/>
                                <Setter Property="Background" Value="{Binding BackgroundColor}" TargetName="border"/>
                                <Setter Property="Opacity" Value="0.05" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left side buttons to navigate among pages-->
        <Grid>
            <StackPanel>

                <TextBlock Text="Task ToDo List" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20"/>
                <UniformGrid Columns="2">
                    <StackPanel>
                        <Image Width="55" Height="55" Source="/TaskToDoList;component/Views/Images/logo.png" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                    </StackPanel>
                </UniformGrid>

                <RadioButton x:Name="btnAgenda"  Style="{DynamicResource RadioButtonStyle}" Click="btnAgenda_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xe636;" FontFamily="./Images/#iconfont" FontSize="22" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="#218868" />
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="My Day"  FontSize="14" VerticalAlignment="Center" Foreground="#218868"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnImportantTask" Style="{DynamicResource RadioButtonStyle}" Click="btnImportantTask_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xe6a2;" FontFamily="./Images/#iconfont" FontSize="22" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="#EE3838" />
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="Important Tasks"  FontSize="14" VerticalAlignment="Center" Foreground="#EE3838"/>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="btnShoppingList" Style="{DynamicResource RadioButtonStyle}" Click="btnShoppingList_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xe667;" FontFamily="./Images/#iconfont" FontSize="22" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="Purple" />
                        <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="Shopping List"  FontSize="14" VerticalAlignment="Center" Foreground="Purple"/>
                    </Grid>
                </RadioButton>

            </StackPanel>
        </Grid>

        <!--Right side to display pages-->
        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="btnMin" Width="45" Height="30" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top" Click="btnMin_Click"/>
            <Button x:Name="btnMax" Width="45" Height="30" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top" Click="btnMax_Click"/>
            <Button x:Name="btnClose" Width="45" Height="30" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top" Click="btnClose_Click"/>
        </StackPanel>
        <Frame x:Name="pages" NavigationUIVisibility="Hidden" Grid.Column="1" Source="/TaskToDoList;component/Views/AgendaPage.xaml"/>
    </Grid>
</Window>
