TaskToDoList/Views/ShoppingListPage.xaml

<Page x:Class="TaskToDoList.Views.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:TaskToDoList.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingListPage">

    <Page.Resources>

        <!--Seyup CheckBox style-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border x:Name="bd" CornerRadius="3" MinHeight="17" MinWidth="17" VerticalAlignment="Center" Background="Transparent">
                                    <Path x:Name="cp" Width="12" Height="12" Stroke="White" StrokeThickness="1.5"/>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Purple"/>
                                <Setter TargetName="cp" Property="Data" Value="M 0,6 L 5,9 11,1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grc" Background="Purple">
        
        <!--Define rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnMin" Width="45" Height="30" Content="─" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="btnMax" Width="45" Height="30" Content="☐" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Width="45" Height="30" Content="✕" BorderThickness="0" Background="Transparent" FontSize="20" VerticalAlignment="Top"/>
        </StackPanel>
        
        <!--Set up title of this page and display current date-->
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe667;" FontFamily="./Images/#iconfont" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                    <TextBlock Text="Shopping List" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30"/>
                </StackPanel>
                <TextBlock x:Name="date" Text="{Binding Date.DateAndDay}" FontSize="15" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Display saved groceries-->
        <Grid Grid.Row="2">
            <Image Source="/TaskToDoList;component/Views/Images/ShoppingList.png" Width="150" Opacity="0.5"/>
            <ItemsControl x:Name="itemControl" ItemsSource="{Binding GroceryItems}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" CornerRadius="3" Background="White" Height="Auto" Margin="40 2 40 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--Mark grocery which is already purchased-->
                                <Grid>
                                    <TextBlock Text="&#xe648;" FontFamily="./Images/#iconfont" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Path=IsPurchased, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShoppingListPage}},
                                              Path=DataContext.SetPurchasedCommand, Mode=TwoWay}"/>
                                </Grid>
                                
                                <!--Click to expand selected grocery-->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type local:ShoppingListPage}},
                                                                            Path=DataContext.SelectedGroceryCommand,Mode=TwoWay}" 
                                                                            CommandParameter="{Binding}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Grocery.ItemName}" FontSize="14" Margin="0 5 0 0"/>
                                    <TextBlock Text="{Binding Quantity}" FontWeight="Light" FontSize="11" Margin="0 2 0 5"/>
                                </StackPanel>

                                <!--Delete groceries-->
                                <Grid Grid.Column="2">
                                    <TextBlock Text="✕" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShoppingListPage}},
                                        Path=DataContext.DeleteGroceryCommand, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Enter new grocery-->
        <Border Grid.Row="3" Background="Black" Opacity="0.1" CornerRadius="5" Margin="40 0 40 30"/>
        <Border Grid.Row="3" Margin="40 0 40 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>

                <!--Click button to enter grocery-->
                <Button Command="{Binding AddGroceryCommand}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" MaxHeight="22" MinWidth="22">
                    <Button.Content>
                        <TextBlock Text="&#xe706;" FontFamily="./Images/#iconfont" VerticalAlignment="Center" FontSize="18" FontWeight="Normal"/>
                    </Button.Content>
                </Button>

                <!--Enter grocery name-->
                <TextBox Text="{Binding ItemName, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Add an item"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Border>

        <!--Expension part-->
        <Grid Background="White" Grid.Column="1" Grid.RowSpan="4">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="2 50 2 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="&#xe625;" FontFamily="./Images/#iconfont" FontSize="20" Foreground="Purple" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 1 0 0"/>
                <TextBlock Grid.Column="1" Text="{Binding GroceryItem.Grocery.ItemName}" FontSize="17" Foreground="Black" VerticalAlignment="top"/>

                <!--Add quantity of selected grocery-->
                <Border Grid.Row="1" Background="Black" Opacity="0.1" Grid.ColumnSpan="3" Grid.RowSpan="2" CornerRadius="5"/>
                <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 10 0 0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="&#xe628;" FontFamily="./Images/#iconfont" FontSize="12" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000099" BorderThickness="0" Background="Transparent"
                                    Command="{Binding AddQuantityCommand}" />
                            <TextBlock Grid.Column="1" Text="Add Quantity" FontSize="15" Foreground="#000099" VerticalAlignment="Center"/>
                        </Grid>

                        <TextBox Grid.ColumnSpan="2" Margin="15,10,15,10" Padding="5" VerticalAlignment="Center" Text="{Binding Quantity}">
                            <TextBox.Resources>
                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>

                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="AcceptsReturn" Value="True"/>
                                    <Setter Property="MaxHeight" Value="200"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
